<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            width: 400px;
            margin: 50px auto 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            padding: 20px;
        }
        .container h1 {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form-control {
            height: 50px;
            border-radius: 5px;
            border: 2px solid #f5f5f5;
            padding: 0 15px;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            background-color: #f5f5f5;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
            background-color: #fff;
        }
        .form-text {
            font-size: 14px;
            color: #dc3545;
            display: block;
            margin-top: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 30px;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #0069d9;
            border-color: #0062cc;
            color: #fff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 30px;
            margin-top: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-secondary:hover, .btn-secondary:focus {
            background-color: #0069d9;
            border-color: #0062cc;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>找回密码</h1>
    <form action="/forgetpwd" method="post">
        <div class="form-group">
            <label for="email">邮箱</label>
            <input type="email" class="form-control" id="email" onchange="change()" placeholder="请输入邮箱" name="email">
        </div>
        <div class="form-group">
            <label for="password1">新密码</label>
            <input type="password" class="form-control" id="password1" placeholder="请输入新密码" name="pwd">
        </div>
        <div class="form-group">
            <label for="password2">确认密码</label>
            <input type="password" class="form-control" id="password2" placeholder="请再次输入新密码" name="pwd1">
            <small class="form-text text-danger" id="password-tip"></small>
        </div>
        <div class="form-group">
            <label for="captcha">验证码</label>
            <div class="input-group">
                <input type="text" class="form-control" id="captcha" placeholder="请输入验证码" name="checkCode">
                <div class="input-group-append">
                    <button class="btn btn-secondary" type="button" id="sendCheckCode" name="checkCode" onclick="ajax()">获取验证码</button>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" id="submit-btn">确认修改</button>
    </form>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    let email
    function ajax() {
        if (!email) {
            alert('email为空，请输入email')
            return
        }
        // 获取验证码按钮
        const sendCheckCodeBtn = document.getElementById('sendCheckCode')
        // 禁用获取验证码按钮
        sendCheckCodeBtn.disabled = true
        let xhr = new XMLHttpRequest()
        xhr.open('get', `/getCheckCode?email=${email}`, true)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.responseText)
            }
        }
        xhr.send()
        // 设置倒计时60秒
        let countDown = 60
        sendCheckCodeBtn.textContent = `${countDown}s`
        // 每秒减少倒计时，并在倒计时结束后启用获取验证码按钮
        const timer = setInterval(() => {
            countDown--
            if (countDown <= 0) {
                clearInterval(timer)
                sendCheckCodeBtn.disabled = false
                sendCheckCodeBtn.textContent = '获取验证码'
            } else {
                sendCheckCodeBtn.textContent = `${countDown}s`
            }
        }, 1000)
    }
    function change(e) {
        const emailV = document.getElementById('email')
        email = emailV.value
        console.log(emailV.value, 'wzzzzzzzzzzzzz', e)
    }
    $(function() {
        var password1 = $('#password1');
        var password2 = $('#password2');
        var password_tip = $('#password-tip');
        password2.on('input', function() {
            if (password1.val() === password2.val()) {
                password_tip.text('');
                password2.removeClass('is-invalid');
                password2.addClass('is-valid');
            } else {
                password_tip.text('新密码和确认密码不一致，请重新输入！');
                password2.removeClass('is-valid');
                password2.addClass('is-invalid');
            }
        });
    })
</script>
</body>
</html>