<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
        }
        .login-box {
            width: 400px;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        #username {
            margin-bottom: 20px;
        }
        /*#username-error {*/
        /*    color: red;*/
        /*    font-size: 14px;*/
        /*}*/
        #username-error {
            left: calc(100% + 5px);
            top: 0;
            color: red;
            margin: 0;
            font-size: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }
        .register-link {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 16px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
        .register-link a {
            display: inline-block;
            padding: 12px 20px;
            background: linear-gradient(to bottom, #4CAF50, #3e8e41);
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        }
        .register-link a:hover {
            background: linear-gradient(to bottom, #3e8e41, #2e6631);
        }
        .forgot-password-link {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
        .forgot-password-link a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s;
        }
        .forgot-password-link a:hover {
            color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h1>Login Form</h1>
    <form action="/login" method="post" onsubmit="return validateForm()">
        <span id="username-error"></span>
        <label for="username">Username:</label>
        <input type="text" id="username" name="name" placeholder="Enter your username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="pwd" placeholder="Enter your password">
        <input type="submit" value="Log In">
    </form>
    <div class="forgot-password-link">
        <a href="/goForgetPwd">Forgot password?</a>
    </div>
</div>
<div class="register-link">
    <a href="/signup">Create an account</a>
</div>
<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var usernameError = document.getElementById("username-error");
        if (username == "") {
            usernameError.innerHTML = "请输入用户名！";
            return false;
        } else {
            usernameError.innerHTML = "";
        }
    }
</script>
</body>
</html>