<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f9ff;
        }
        .register-box {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 100px auto;
            padding: 40px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            font-size: 16px;
            color: #333;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .form-row {
            margin-bottom: 16px;
            text-align: left;
        }
        .form-row label {
            margin-bottom: 8px;
            font-weight: bold;
            display: block;
            font-size: 16px;
            color: #333;
        }
        .captcha {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .captcha img {
            margin-right: 16px;
        }
        .captcha input[type="number"] {
            width: 60px;
        }
        button.hmac {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            padding: 10px;
        }
        button.hmac:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="register-box">
    <h1>Registration Form</h1>
    <form action="/register" method="post">
        <div class="form-row">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="name" placeholder="请输入用户名">
        </div>
        <div class="form-row">
            <label for="password">密码:</label>
            <input type="password" id="password" name="pwd" placeholder="请输入密码">
        </div>
        <div class="form-row">
            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" placeholder="请输入邮箱" onchange="change()">
        </div>
        <div class="form-row">
            <label for="confirm-password">验证码:</label>
            <input type="text" id="confirm-password" name="checkCode" placeholder="请输入验证码">
            <button id="sendCheckCode" type="button" onclick="ajax()" class="hmac">获取验证码</button>
        </div>
        <input type="submit" name="sign" value="注册">
    </form>
</div>
</body>

<script>
    let email
    function ajax() {
        if (!email) {
            alert('email为空，请输入email')
            return
        }
        // 获取验证码按钮
        const sendCheckCodeBtn = document.getElementById('sendCheckCode')
        // 禁用获取验证码按钮
        sendCheckCodeBtn.disabled = true
        let xhr = new XMLHttpRequest()
        xhr.open('get', `/getCheckCode?email=${email}`, true)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.responseText)
            }
        }
        xhr.send()
        // 设置倒计时60秒
        let countDown = 60
        sendCheckCodeBtn.textContent = `${countDown}s`
        // 每秒减少倒计时，并在倒计时结束后启用获取验证码按钮
        const timer = setInterval(() => {
            countDown--
            if (countDown <= 0) {
                clearInterval(timer)
                sendCheckCodeBtn.disabled = false
                sendCheckCodeBtn.textContent = '获取验证码'
            } else {
                sendCheckCodeBtn.textContent = `${countDown}s`
            }
        }, 1000)
    }
    function change(e) {
        const emailV = document.getElementById('email')
        email = emailV.value
        console.log(emailV.value, 'wzzzzzzzzzzzzz', e)
    }
</script>
</html>

